#!/sbin/runscript
# Copyright 2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

pidfile=${pidfile:-/run/${SVCNAME}.pid}
cgminer_config=${cgminer_config:-/etc/cgminer/cgminer.conf}
command="/usr/bin/cgminer"
command_args="--syslog -l 60 -q -c ${cgminer_config} ${cgminer_args}"

depend() {
    after net
}

# check config!
# start_pre() {
# }

start () {
    ebegin "Starting ${SVCNAME}"
    start-stop-daemon --start --quiet --pidfile ${pidfile} \
		      --background --make-pidfile \
		      --exec ${command} -- ${command_args}
    eend $? "Failed to start ${SVCNAME}"
}
