#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

COIN=${COIN:-${SVCNAME:0:-1}}

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/${COIN}/.${COIN}" ]; then
	BITCOIND_DEFAULT_DATADIR="/var/lib/${COIN}/.${COIN}"
else
	BITCOIND_DEFAULT_DATADIR="/var/lib/${SVCNAME}"
fi

BITCOIND_CONFIGFILE=${BITCOIND_CONFIGFILE:-/etc/${COIN}/${COIN}.conf}
BITCOIND_PIDDIR=${BITCOIND_PIDDIR:-/var/run/${SVCNAME}}
BITCOIND_PIDFILE=${BITCOIND_PIDFILE:-${BITCOIND_PIDDIR}/${SVCNAME}.pid}
BITCOIND_DATADIR=${BITCOIND_DATADIR:-${BITCOIND_DEFAULT_DATADIR}}
BITCOIND_USER=${BITCOIND_USER:-${COIN}}
BITCOIND_GROUP=${BITCOIND_GROUP:-${COIN}}
BITCOIND_BIN=${BITCOIND_BIN:-/usr/bin/${SVCNAME}}

name="Altcoin Daemon"
description="Crypto-currency p2p network daemon"

command="${BITCOIND_BIN}"
command_args="-pid=\"${BITCOIND_PIDFILE}\" \
		-conf=\"${BITCOIND_CONFIGFILE}\" \
		-datadir=\"${BITCOIND_DATADIR}\" \
		-daemon \
		${BITCOIND_OPTS}"
required_files="${BITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOIND_USER} -e HOME=${BITCOIND_DATADIR} \
                        -N ${BITCOIND_NICE:-19} -w 2000"
pidfile="${BITCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOIND_USER}:${BITCOIND_GROUP}" \
	"${BITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOIND_USER}:${BITCOIND_GROUP}" \
	"${BITCOIND_PIDDIR}"

	checkpath -f \
	-o ${BITCOIND_USER}:${BITCOIND_GROUP} \
	-m 0660 \
	${BITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig() {
	if ! grep -qs '^rpcpassword=' "${BITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ${SVCNAME}."
		eerror "The setting must appear in ${BITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"${COIN} Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
