# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades. If you want to customize, the
# best way is to create file
# "/etc/systemd/system/altcoin-daemon.service.d/*.conf"
# containing your changes

# For example, if you want to change some daemon and/or unit options,
# create a file named
# "/etc/systemd/system/altcoin-daemon.service.d/myopts.conf"
# containing:
#       [Service]
#       Environment="BITCOIND_OPTS=-debug -logtimestamps"
#       Nice=10
# This will override the setting appearing below.

# Note that almost all daemon options could be specified in
# /etc/${COIN}/${COIN}.conf

[Unit]
Description=Altcoin Daemon
After=network.target

[Service]
Environment=COIN= BITCOIND_CONFIGFILE= BITCOIND_OPTS=
User=$COIN
ExecStart=/usr/bin/${COIN}d -daemon=0 -conf=\"${BITCOIND_CONFIGFILE}\" $BITCOIND_OPTS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
