#!/sbin/runscript
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

COIN=${COIN:-${SVCNAME:0:-1}}

BITCOIND_CONFIGFILE=${BITCOIND_CONFIGFILE:-/etc/coins/${COIN}.conf}
BITCOIND_PIDDIR=${BITCOIND_PIDDIR:-/var/run/coins}
BITCOIND_PIDFILE=${BITCOIND_PIDFILE:-${BITCOIND_PIDDIR}/${SVCNAME}.pid}
BITCOIND_DATADIR=${BITCOIND_DATADIR:-${BITCOIND_DEFAULT_DATADIR}}
BITCOIND_USER=${BITCOIND_USER:-blockchain}
BITCOIND_GROUP=${BITCOIND_GROUP:-blockchain}
BITCOIND_BIN=${BITCOIND_BIN:-/usr/bin/${SVCNAME}}

name="${COIN^} Daemon"
description="Crypto-currency p2p network daemon"

command="${BITCOIND_BIN}"
command_args="--data-dir \"${BITCOIND_DATADIR}\" --detach ${BITCOIND_OPTS}"
start_stop_daemon_args="-u ${BITCOIND_USER} -e HOME=${BITCOIND_DATADIR} \
                        -N ${BITCOIND_NICE:-19} -w 2000"
retry=60

depend() {
	need localmount net
}

start_pre() {
	checkpath -d \
	--mode 0750 \
	--owner "${BITCOIND_USER}:${BITCOIND_GROUP}" \
	"${BITCOIND_DATADIR}"

	checkpath -d \
	--mode 0755 \
	--owner "${BITCOIND_USER}:${BITCOIND_GROUP}" \
	"${BITCOIND_PIDDIR}"

	if [ -f "${BITCOIND_CONFIGFILE}" ]; then
	    checkpath -f \
		      --mode 0660 \
		      --owner "${BITCOIND_USER}:${BITCOIND_GROUP}" \
		      "${BITCOIND_CONFIGFILE}"
	    command_args+=" --config-file \"${BITCOIND_CONFIGFILE}\""
	fi
}

stop() {
        ${BITCOIND_BIN} exit
}
