# http://www.bitcoin.org/smf/index.php?topic=644.0

## ASIA
addnode=singapore.grcnode.co.uk # Singapore
addnode=grcnode04.neuralminer.io # Republic of Korea

## EUROPE
addnode=by.gridcoin.pl # Belarus
addnode=tarmoilves.eu # Estonia
addnode=node.gridcoin.network # France
addnode=de.gridcoin.pl # Germany
addnode=grcnode.tahvok.com # Germany
addnode=gridcoin.crypto.fans # Germany
addnode=gridcoin.hopto.org # Germany
addnode=node.gridcoinapp.xyz # Germany
addnode=nuad.de # Germany
addnode=is.gridcoin.pl # Iceland
addnode=grcnode03.neuralminer.io # Ireland
addnode=nl.gridcoin.pl # Netherlands
addnode=pl.gridcoin.pl # Poland
addnode=gridcoins.org # United Kingdom
addnode=london.grcnode.co.uk # United Kingdom
addnode=gridcoin.ddns.net # United Kingdom

## NORTH AMERICA
addnode=quebec.gridcoin.co.il # Canada
addnode=seeds.gridcoin.ifoggz-network.xyz # Canada
addnode=toronto01.gridcoin.ifoggz-network.xyz # Canada
addnode=vancouver01.gridcoin.ifoggz-network.xyz # Canada
addnode=ils.gridcoin.co.il # Canada
addnode=grcexplorer.neuralminer.io # United States
addnode=grcnode.nems.space # United States
addnode=grcnode01.neuralminer.io # Central United States
addnode=grcnode02.neuralminer.io # East United States
addnode=grcnode05.neuralminer.io # West United States
addnode=gridcoin.bunnyfeet.fi # United States
addnode=la.grcnode.co.uk # United States
addnode=miami.grcnode.co.uk # United States
addnode=node.gridcoin.us # United States
addnode=node1.chick3nman.com # United States
addnode=node.grcpool.com # United States
addnode=seattle.grcnode.deluxe-host.net # United States
addnode=seattle.gridcoin.stablenode.net # United States
