# Config file for /etc/init.d/saffroncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/saffroncoin/saffroncoin.conf"

# What directory to write pidfile to? (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/saffroncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/${SVCNAME}.pid"

# Where to write saffroncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/saffroncoind"

# User and group to own saffroncoind process
#BITCOIND_USER="saffroncoin"
#BITCOIND_GROUP="saffroncoin"

# Path to saffroncoind executable
#BITCOIND_BIN="/usr/bin/saffroncoind"

# Nice value to run saffroncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""
