#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

vardir="/var/lib/potcoin"
conffile="${vardir}/.potcoin/potcoin.conf"
potcoind_user="${POTCOIN_USER:-nobody:nobody}"

description="A lite version of Bitcoin using scrypt as a proof-of-work algorithm."
pidfile="/run/${SVCNAME}.pid"
command="/usr/bin/potcoind"
command_args="${POTCOIN_OPTS}"
command_background="true"
start_stop_daemon_args="-u ${potcoind_user} -e HOME=${vardir} -N ${NICELEVEL:-0} -w 2000"

depend() {
	need net
}

start_pre() {
	checkpath -f -o ${potcoind_user} -m 0400 ${conffile} || return 1

	if ! grep -q '^rpcpassword=' "${conffile}"; then
		eerror "Please edit `readlink -f ${conffile}`"
		eerror "There must be at least a line assigning rpcpassword=something-secure"
		return 1
	fi
}
